<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Montserrat';
        font-size: 22px;
      }
      .suscription-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        box-shadow: -1px -1px 14px -8px rgba(102, 102, 102, 1);
        -webkit-box-shadow: -1px -1px 14px -8px rgba(102, 102, 102, 1);
        -moz-box-shadow: -1px -1px 14px -8px rgba(102, 102, 102, 1);
        border-radius: 7px;
        padding: 10px;
        padding-left: 18px;
        margin-bottom: 10px;
      }
      .suscription-container p {
        margin: 0;
        font-size: 12px;
      }
      .suscription-container img {
        width: 200px;
      }

      .loader-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border: 6px solid #f3f3f3; /* Light grey */
        border-top: 3px solid #009ee3; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="suscription-container">
      <img src="https://i.ibb.co/HpVPyTq/diabupro.png" />
      <p>Suscripci&oacute;n mensual</p>
    </div>
    <div id="cardPaymentBrick_container"></div>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </body>
</html>
<script src="https://sdk.mercadopago.com/js/v2"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  const mp = new MercadoPago('APP_USR-60b98235-458e-4ac7-a5d3-6e5e2041207c', {
    locale: 'es-AR',
  });
  const bricksBuilder = mp.bricks();

  const renderCardPaymentBrick = async (bricksBuilder) => {
    const settings = {
      initialization: {
        amount: 5,
      },
      customization: {
        visual: {
          hideFormTitle: true,
          style: {
            theme: 'default', // 'default' |'dark' | 'bootstrap' | 'flat'
          },
        },
      },
      callbacks: {
        onSubmit: async (cardFormData) => {
          try {
            const response = await fetch(
              'https://MP-integration.matextrem.repl.co/mp/suscription',
              {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify(cardFormData),
              }
            );
            const data = await response.json();
            window.ReactNativeWebView.postMessage(
              JSON.stringify({
                success: true,
                response: { ...data.preapproval, ...data.card },
              })
            );
          } catch (e) {
            window.ReactNativeWebView.postMessage(
              JSON.stringify({ success: false, response: e.message })
            );
          }
        },
        onReady: () => {
          document.getElementsByClassName('loader-container')[0].style.display =
            'none';
        },
        onError: (error) => {
          // handle error
          console.log(error);
        },
      },
    };

    window.cardPaymentBrickController = await bricksBuilder.create(
      'cardPayment',
      'cardPaymentBrick_container',
      settings
    );
  };

  renderCardPaymentBrick(bricksBuilder);
</script>
